dev.usbsetting.embedded=on
net.bt.name=Android
oneseg.extSdCard.path=/storage/extSdCard
persist.demo.hdmirotationlock=false
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.sys.softsim.netmode=3g
persist.sys.softsim.status=default,default
persist.sys.softsim.type=default
ro.arch=exynos7904
ro.build.2ndbrand=false
ro.build.PDA=A305FDDS6CWA3
ro.build.changelist=22602103
ro.build.description=a30dd-user 11 RP1A.200720.012 A305FDDS6CWA3 release-keys
ro.build.display.id=RP1A.200720.012.A305FDDS6CWA3
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=a30
ro.build.selinux=1
ro.build.sw_version=A305FDDS6CWA3
ro.build.tf_modelnumber=SM-A305F
ro.build.version.security_index=1
ro.build.version.sem=3001
ro.build.version.sep=120100
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.knox.ucm=1
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.hardware.chipname=exynos7904
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
ro.product_ship=true
ro.system.build.version.sehi=3003
ro.user_trial=FALSE
ro.vendor.cscsupported=1
ro.wifi.channels=
sys.config.phone_start_early=true
