//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "gps.sh",
    src: "bin/gps.sh",
    vendor: true,
}

sh_binary {
    name: "mx_log_collection.sh",
    src: "bin/mx_log_collection.sh",
    vendor: true,
}

sh_binary {
    name: "mx_logger_dump.sh",
    src: "bin/mx_logger_dump.sh",
    vendor: true,
}

sh_binary {
    name: "scsc_get_platform_info.sh",
    src: "bin/scsc_get_platform_info.sh",
    vendor: true,
}

// Init configuration files
// fstab
prebuilt_etc {
    name: "fstab.exynos7904",
    src: "etc/fstab.exynos7904",
    vendor: true,
}
